{
  "name": "pictograpi-collaborate",
  "version": "1.0.0",
  "description": "A collaboration website for Pictograpi.",
  "main": "index.js",
  "scripts": {
    "_webpack": "webpack --config webpack.conf.js",
    "_webpack-dev-server": "env DEVELOPMENT=true webpack-dev-server --config webpack.conf.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run _webpack-dev-server",
    "build": "npm run _webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/adgllorente/pictograpi-collaborate.git"
  },
  "keywords": [
    "collaborate",
    "pictograpi",
    "pictograph"
  ],
  "author": "Adrián Gómez - http://adgllorente.com",
  "license": "MIT",
  "homepage": "https://bitbucket.org/adgllorente/pictograpi-collaborate#readme",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.4",
    "dotenv-webpack": "^1.5.4",
    "extract-loader": "^0.1.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "less-plugin-glob": "^2.0.0",
    "loglevel": "^1.4.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.6.0"
  },
  "dependencies": {
    "firebase": "^4.1.5",
    "normalize.css": "^7.0.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.2",
    "sweetalert2": "^6.6.6"
  }
}
